server.port=8080

logging.level.frontendservice=debug

frontend-service.gateway=http://localhost:8085
frontend-service.employees-service-url=${frontend-service.gateway}
frontend-service.career-service-url=${frontend-service.gateway}

spring.zipkin.baseUrl=http://localhost:9411
spring.application.name=frontend-service
