server.port=8085

resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls: 5
resilience4j.circuitbreaker.configs.default.registerHealthIndicator: true
resilience4j.circuitbreaker.configs.default.slidingWindowSize: 100
resilience4j.circuitbreaker.configs.default.slidingWindowType: TIME_BASED
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold: 50
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold: 500
resilience4j.retry.configs.default.maxAttempts: 3
resilience4j.retry.configs.default.waitDuration: 3s

spring.zipkin.baseUrl=http://localhost:9411
spring.application.name=mentoring-gateway
