spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=employees
spring.datasource.password=employees
server.port=8081
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null

logging.level.org.hibernate.SQL=trace
logging.level.employees=debug

management.endpoints.web.exposure.include=*

spring.zipkin.baseUrl=http://localhost:9411
spring.application.name=employee-service

